# math-logic

./: pom.xml  readme.md
dimacs/: pom.xml
dimacs/src/main/java/com/github/avlomakin/dimacs/: DimacsParser.kt  Utils.kt
dimacs/src/main/java/com/github/avlomakin/model/: CNF.kt  Clause.kt  Literal.kt  StringClause.kt  StringLiteral.kt
dimacs/src/main/java/com/github/avlomakin/util/: CnfUtils.kt
dimacs/src/test/java/com/github/avlomakin/dimacs/: DimacsParserTest.kt
dpll/: pom.xml
dpll/src/main/java/com/github/avlomakin/: Dpll.kt
dpll/src/main/java/com/github/avlomakin/dpll/: Dpll.kt  DpllStat.kt  DpllUtil.kt
dpll/src/main/java/com/github/avlomakin/dpll/model/: DpllClause.kt  DpllCnf.kt  Model.kt
dpll/src/main/java/com/github/avlomakin/model/: DpllClause.kt  DpllCnf.kt  Model.kt
dpll/src/test/java/com/github/avlomakin/: DebugUtils.kt  DpllTest.kt
max-clique/: pom.xml
max-clique/src/main/java/com/github/avlomakin/clique/: MaxClique.kt
max-clique/src/test/java/com/github/avlomakin/clique/: MaxCliqueTest.kt
mine-sweep-solver/: pom.xml
mine-sweep-solver/src/main/kotlin/com/github/avlomakin/minesweep/: FieldParser.kt
mine-sweep-solver/src/test/kotlin/com/github/avlomakin/minesweep/: FieldParserTest.kt  MineSweep.kt
tseytin-transform/: pom.xml
tseytin-transform/src/main/antlr/com/github/avlomakin/: PropFormula.g4
tseytin-transform/src/main/java/com/github/avlomakin/prop/: PropFormulaBaseListener.java  PropFormulaBaseVisitor.java  PropFormulaLexer.java  PropFormulaListener.java  PropFormulaParser.java  PropFormulaVisitor.java
tseytin-transform/src/main/java/com/github/avlomakin/tseytin/: ThrowingErrorListener.kt  TseytinTransformEngine.kt  TseytinTransformationContext.kt  TseytinTransformationPerformer.kt
tseytin-transform/src/main/resources/: log4j2.xml
tseytin-transform/src/test/java/com/github/avlomakin/tseytin/: TseytinTransformEngineTest.kt  TseytinTransformationPerformerTest.kt
